<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <mata name="viewport" content="width=device-width, initial-scale=1.0">
        <title>middle test_store</title>
        <link rel="stylesheet" href="test_style.css">
        <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Trade+Winds&display=swap" rel="stylesheet">

    <style>
       
        h2{
            font-style: italic;
            font-size: 2rem;
            color:slateblue
        }
        #size{
            text-align: center;
            
        }
        #size table{
            border:1px solid red;
           
            margin: auto;
            
        }
        table th,td{
            border-bottom:1px solid black;
            border-right:1px solid black;
            
        }
       
        #itemgrid{            
            display:grid;
            grid-template-columns:1fr 1fr;           

        }
        #itemlist{
            border:1px solid black;
            padding:20px;
            width:70px;
            height:100px;
            margin-top:0;
            text-align: center;
            
        }
        #delivergrid{
            display:grid;
            grid-template-columns: 300px 1fr;
        }
        #devmethod{
            border-right:1px solid gray;
            text-align: center;
            border-bottom:1px solid gray;

        }
        #devplace{
            text-align: center;
            border-bottom:1px solid gray;

            
        }
        [value="Order"]
        {
            font-size: 2rem;
            text-align: center;
        }
        [value="Order"]:hover{
            background-color: skyblue;
            font-size: 2.3rem;
            transition: all 0.5s;
        }
        .message{
            padding:20px;
        }
        #submit
        {
            text-align: center;

        }
               
      
        
       
     
    </style>
</head>

<body>
    <div class="top">TOP</div>

    <div class="container">
        <div class="header">
            <h1><a href= "test_merchandise.html">Middle Test_Store</a></h1>
        </div>
        <div class="content">
            <div class="nav">
                <ol>
                    <li><a href="test_login.html">Login</a></li>
                    <li><a href="test_merchandise.html">Merchandise</a></li>
                    <li><a href="test_deliver.html">Deliver</a></li>
                    <li><a href="test_check.html">Check</a></li>
                </ol>
            </div>
            <div class="main">
                
                <form action="test_check.html" enctype="multipart/form_data">
                    <div id="delivergrid">
                    
                         <div id="devmethod">
                            <h2>배송방법</h2>
                            <p>
                                선불<input type="radio" name= "deliver" value="선불"checked>
                                착불<input type="radio" name= "deliver" value="착불">
                            </p>
                         </div>
                         <div id="devplace">
                            <h2>배송 장소(사진)</h2>
                            <p>
                                <input type="file" name="profile">
                            </p>
                    
                         </div>
                        
                
                    </div>

                    <div class="information">
                        <label>
                            e-mail adress: <input type="adress">
                        </label><br>
                        <label>
                            Tel: <input type="tel" placeholder="010-1234-5678" >
                        </label>
                    </div>
                        
                    <div class="message">
                            <label>
                                Message:<br> <textarea name = "msg" cols="100" rows="10" ></textarea>    
                            </label>
                    </div>
                        
                    
            
                     <div id="submit">
                         <input type="submit" value="Order">
            
                     </div>
            
                </form>
            </div>
            
            <div class="aside">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim laborum atque consequuntur. Eligendi quo, in voluptatum laboriosam consequatur nisi quis, perspiciatis similique rem sit eaque commodi deleniti optio culpa ullam quas molestias quod nesciunt, quam debitis repellat. Sequi quia nihil harum quasi ut inventore, recusandae adipisci dolore blanditiis accusamus ipsum dolores natus unde doloribus modi dolor repudiandae! Dolor quo minus aperiam obcaecati dolorum quisquam tenetur quibusdam eius tempora, quis perspiciatis exercitationem. Distinctio doloremque minima culpa rem autem praesentium dolorum non? Excepturi labore alias expedita cum, iste consequatur aperiam commodi est itaque architecto minima, quam magni numquam autem doloribus. Similique, nostrum.
            </div>
        </div>
        
        <div class="footer">
            <div>
                Tel:010-1234-5678
              </div>
              <div>
                  adress:광주 광역시 동구 124-5
              </div>
        </div>
    </div>
    




</body>

</html>