body{
    background-color: grey;
    color: white;
}
#container{
   display: flex;
   
    
}
.js-weather{
    font-size: 1.5rem;
    font-weight: bold;
}
.space{
    flex-grow:1;
    
}
.content{
    display: inline;
    
    /* flex-grow:1; */
    
}
/* ul, h3, form{
    padding-left:50px;
} */

h1{
    font-size: 3rem;
    text-align: center;
}


@keyframes fadeIn{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

.bgImg{
    position: absolute;
    width: 100%;
    height: 200%;
    top: 0;
    left: 0;
    z-index:-1;
    animation: fadeIn .5s linear;
}
